<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OSA童装 - OSA欧莎官网,白领时尚家</title>
<link rel="shortcut icon" href="img/bitbug_favicon (4).ico">
<!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/Ladies.css"> -->
<link rel="stylesheet" type="text/css" href="css/Itsbrand.css">
</head>
<body>
<!-- header -->       
	<div id="header">
		<div class="container header">
			<div class="row">
				<div class="first-nav">
					<div class="menuli">
						<a class="one" href="">品牌故事</a>
						<div class="sec-nav">
							<div class="fl">
								<a href="">关于OSA</a>
								<a href="">企业文化</a>
							</div>
						</div>
					</div>
					<div class="xiexian"><img src="img/headxie.png" /></div>
					<div class="menuli">
						<a class="one" href="">最新动态</a>
						<div class="sec-nav">
							<div class="fl">
								<a href="">OSA新闻</a>
								<a href="">OSA活动</a>
							</div>
						</div>
					</div>
					<div class="xiexian"><img src="img/headxie.png" /></div>
					<div class="menuli">
						<a class="one" href="">OSALOOK</a>
						<div class="sec-nav">
							<div class="fl">
								<a href="">2018年冬</a>
								<a href="">2018年秋</a>
								<a href="">2018年夏</a>
								<a href="">2018年春</a>
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<a href="#"><img class="logo" src="img/logo.jpg" alt="OSA,OSA服饰"/></a>
				</div>
				<div class="first-nav">
					<div class="menuli">
						<a class="one" href="">旗下品牌</a>
						<div class="sec-nav">
							<div class="fl">
								<a href="men.html">OSA男装</a>
								<a href="Ladies.html">OSA女装</a>
								<a href="Kids.html">OSA童装</a>
							</div>
						</div>
					</div>
					<div class="xiexian"><img src="img/headxie.png" /></div>
					<div class="menuli">
						<a class="one" href="">官方商城</a>
					</div>
					<div class="xiexian"><img src="img/headxie.png" /></div>	
					<div class="menuli">
						<a class="one" href="">联系我们</a>
						<div class="sec-nav">
							<div class="fl">
								<a href="">加入OSA欧莎</a>
								<a href="">对OSA欧莎说</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- banner -->
	<div class="banner">
		<div class="row">
			<div class="bannerm">
				<img src="img/20170120112143438.jpg">
			</div>
		</div>
	</div>

<!-- crumbs -->
	<div id="crumbs">
		<div class="crumbs">
			<div class="row">
				<div class="crumbs_li">
					<a href="men.html">OSA男装</a>
					<a href="Ladies.html">OSA女装</a>
					<a href="Kids.html" class="hover">OSA童装</a>
				</div>
				<div class="crumbs_con">
					<a href="index.html">首页</a>>
					<a href="Kids.html">旗下品牌</a>>
					<a href="Kids.html">OSA童装</a>>
				</div>
				
			</div>
		</div>
	</div>
	
<!-- hengline -->
	<div class="hengline"></div>
<!-- brandcon -->
	<div class="brandcon">
		<div class="brandli">
			<div class="brandimgb">
				<img src="img/20170321013514271.jpg">
				<div class="brandimg">
					<img src="img/brandjt.jpg">
				</div>
				
			</div>
			<div class="brandtextb">
				<div class="brandtxt">
					<div class="t">欧莎童装</div>
					<div class="bt">品牌简介</div>
					<div class="brandline"> </div>
					<div class="bb">OSA欧莎童装为香港欧莎时尚集团旗下的童装品牌， OSA欧莎童装年龄定位在2-12岁的孩子，希望孩子们能够在自由中长大，没有束缚，只有美好的快乐，给孩子们一个快乐的童年，做孩子们的快乐天使。OSA欧莎童装通过柔软舒适的优质棉纱，安全环保的面料织造和印染工艺，精致考究的版型和缝制工艺，集合时尚元素和款式，打造精美，雅致，舒适，健康的流行儿童服装产品，让更多的妈妈们和孩子们能够体验到欧莎童装的别具匠心。</div>
				</div>
			</div>
		</div>
		<div class="brandli brandli02">
			<div class="brandimgb">
				<img src="img/20170321013629333.jpg">
				<div class="brandimg">
					<img src="img/brandjtl.jpg">
				</div>
			</div>
			<div class="brandtextb brandtextb02">
				<div class="brandtxt">
					<div class="bt">
						设计理念
						<br/>
						<span style="font-size:16px;">Slogan:因有范，敢不凡</span>
					</div>
					<div class="brandline"> </div>
					<div class="bb">
					OSA欧莎童装坚持以“打造孩子的第二层皮肤为责任”的理念，结合欧美轻休闲简约风格，从颜色，面料，款式以及工艺等全方位细节，不断做出适合孩子“美和舒适”的设计与创新。</div>
				</div>
			</div>
		</div>
		<div class="brandli">
			<div class="brandimgb">
				<img src="img/20170321013752643.jpg">
				<div class="brandimg">
					<img src="img/brandjt.jpg">
				</div>
				
			</div>
			<div class="brandtextb">
				<div class="brandtxt">
					<div class="bt">服装系列</div>
					<div class="brandline"> </div>
					<div class="bb">
						OSA欧莎童装产品线主要为2-12岁儿童日常装，其中包括男童装和女童装。每一季通过新颖的孩子故事和色彩来表达不同的产品系列。
					</div>
				</div>
			</div>
		</div>
	</div>
		

<!-- mainfenxiang -->
	<div id="mainfenxiang">
		<div class="mainfenxiang">
			<div class="rowx">
				<div class="fenxt">
					把欧莎OSA分享给您的朋友
				</div>
			</div>
		</div>
	</div>
<!-- footernav -->
	<div id="footernav">
		<div class="footernav">
			<div class="rows">
				<div class="fnav">
					<a class="fnt" href="" >品牌故事</a>
					<a class="fnb" href="" >关于OSA</a>
					<a class="fnb" href="" >企业文化</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" >最新动态</a>
					<a class="fnb" href="" >OSA新闻</a>
					<a class="fnb" href="" >OSA活动</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" >OSALOOK</a>
					<a class="fnb" href="spring.html">2018年春</a>
					<a class="fnb" href="" >2018年夏</a>
					<a class="fnb" href="" >2018年冬</a>
					<a class="fnb" href="" >2018年秋</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="index.html" >旗下品牌</a>
					<a class="fnb" href="men.html" >OSA男装</a>
					<a class="fnb" href="Ladies,html" >OSA女装</a>
					<a class="fnb" href="Kids.html" >OSA童装</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="">官方商城</a>
					<a class="fnb" href="">天猫女装店</a>
					<a class="fnb" href="">天猫男装店</a>
					<a class="fnb" href="">天猫童装店</a>
					<a class="fnb" href="">京东商城</a>
					<a class="fnb" href="">天猫供销平台</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" >联系我们</a>
					<a class="fnb" href="" >加入OSA欧莎</a>
					<a class="fnb" href="" >对OSA欧莎说</a>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="footer">
			<div class="fleft">
				<img src="img/govIcon.gif" alt="网监">
				Copyright &copy; 2007-2015 OSA.COM 深圳市欧莎世家服饰有限公司
				<strong> <a href=""><span style="color:#f0ffff;">粤ICP备09195764号</span></a></strong>			
	    	</div>
			<div class="fright">
				增值电信业务经营许可证：粤B2-20160613
				<div class="frights">
					技术支持：<a href="" style="color: #999;">8易商网</a>
							 <a href=""><img src="" style="border:none"/></a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
