<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>OSA欧莎官网,白领时尚家_files</title>
<link rel="shortcut icon" href="img/bitbug_favicon (4).ico">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/shopping.css">
</head>
<body>
<!-- 登录注册购物车 -->
	<div class="top">
	    <ul class="fr">
	        <li class="pnum">
	            <a href="shopping.html" target="_blank" class="icon_page" onclick=""><img src="img/car.jpg" alt=""></a>
	            <a href="shopping.html" target="_blank">购物车<span id="cart_number">0</span></a>
	        </li>

	        <li class="topNav">
	            <a id="login" href="login.html" target="_blank">登录</a>
	            <span>|</span>
	            <a id="register" href="register.html" target="_blank">注册</a>
	        </li>
	    </ul>
	</div>

<!-- header -->  
	<div id="header">
			<div class="container header">
				<div class="row">
					<div class="first-nav">
						<div class="menuli">
							<a class="one" href="">品牌故事</a>
							<div class="sec-nav">
								<div class="fl">
									<a href="">关于OSA</a>
									<a href="">企业文化</a>
								</div>
							</div>
						</div>
						<div class="xiexian"><img src="img/headxie.png" /></div>
						<div class="menuli">
							<a class="one" href="">最新动态</a>
							<div class="sec-nav">
								<div class="fl">
									<a href="">OSA新闻</a>
									<a href="">OSA活动</a>
								</div>
							</div>
						</div>
						<div class="xiexian"><img src="img/headxie.png" /></div>
						<div class="menuli">
							<a class="one" href="">OSALOOK</a>
							<div class="sec-nav">
								<div class="fl">
									<a href="winter.html" target="_blank">2018年冬</a>
									<a href="autumn.html" target="_blank">2018年秋</a>
									<a href="" target="_blank">2018年夏</a>
									<a href="spring,html" target="_blank">2018年春</a>
								</div>
							</div>
						</div>
					</div>
					<div class="">
						<a href="index.html"><img class="logo" src="img/logo.jpg" alt="OSA,OSA服饰"/></a>
					</div>
					<div class="first-nav">
						<div class="menuli">
							<a class="one" href="">旗下品牌</a>
							<div class="sec-nav">
								<div class="fl">
									<a href="men.html" target="_blank">OSA男装</a>
									<a href="Ladies.html" target="_blank">OSA女装</a>
									<a href="Kids.html" target="_blank">OSA童装</a>
								</div>
							</div>
						</div>
						<div class="xiexian"><img src="img/headxie.png" /></div>
						<div class="menuli">
							<a class="one" href="" target="_blank">官方商城</a>
						</div>
						<div class="xiexian"><img src="img/headxie.png" /></div>	
						<div class="menuli">
							<a class="one" href="" target="_blank">联系我们</a>
							<div class="sec-nav">
								<div class="fl">
									<a href="" target="_blank">加入OSA欧莎</a>
									<a href="" target="_blank">对OSA欧莎说</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>


<!-- banner -->
	<div class="banner">  
	   <div class="rowe">
	   		<div class="tops">
	   			<div class="CartSwitch">
	   				<div class="btnSwitch">
	   					<a href="" class="MakePoint">
		   					<span class="em">全部商品</span>
		   					<span class="number">0</span>
		   					<span class="pipe"></span>
	   					</a>
	   				</div>
	   			</div>
	   			<div class="sum">
	   				<span>已选商品（不包含运费）</span>
	   				<strong class="price">
	   					<em id="J_SmallTotal">
	   						<span class="total-symbol">&nbsp;</span>
	   						0.00
	   					</em>
	   				</strong>
	   				<a class="submit_btn" href="">结&nbsp;算</a>
	   			</div>
	   			<div class="wrap-line">
	   				<div class="floater" style="width: 123px; left: -1px;"</div>
	   			</div>
	   		</div>

	   		<div class="maincart">
	   			<div class="cartTable">
	   				<div class="wp">
	   					<div class="th th-chk">
	   						<div class="select-all">
	   							<div class="cart-checkbox">
	   								<input type="checkbox" class="J_CheckBoxShop" name="select-all" value="true">
	   								<label for="J_SelectAllCbx1">全选</label>
	   							</div>
	   						</div>
   						</div>
   						<div class="th item">
   							<div class="inner">商品信息</div>
   						</div>
   						<div class="th" id="info">
   							
   						</div>
   						<div class="th prices">
							<div class="inner">单价</div>
   						</div>
   						<div class="th amount">
   							<div class="inner">数量</div>
   						</div>
   						<div class="th sums">
   							<div class="inner">金额</div>
   						</div>
   						<div class="th op">
   							<div class="inner">操作</div>
   						</div>				
   					</div>
	   			</div>

	   			<div class="float-bar-wrapper">
					<div class="select-all">
						<div class="cart-checkbox">
							<input type="checkbox" class="J_CheckBoxShop" name="select-all" value="true">
							<label for="J_SelectAllCbx2">全选</label>
						</div>
					</div>
					<div class="operations">
						<a href="#" hidefocus="true" class="DeleteSelected">删除</a>
						<a href="#" hidefocus="true" class="BatchFav">移入收藏夹</a>
					</div>
					<div class="float-bar-right">
						<div class="amount_sum">
							<a href="" class="txt">已选商品</a>
							<em id="Count">0</em>
							<span class="txt">件</span>
						</div>
						<div class="price_sum">
							<span class="txt">合计（不含运费）：</span>
							<strong class="price">
								<em><span class="total-symbol">&nbsp;</span>0.00</em>
							</strong>
						</div>
						<div class="btn_area">
						<a href="javascript:void(0)" id="J_Go" class="submit-btn submit-btn-disabled" aria-label="请注意如果没有选择宝贝，将无法结算">
							<span>结&nbsp;算</span>
							<b></b>
						</a>
						</div>
					</div>
   				</div>
   				
	   		</div>
	   </div>
	</div>

<!-- mainfenxiang -->
	<div id="mainfenxiang">
		<div class="mainfenxiang">
			<div class="rowx">
				<div class="fenxt">
					把欧莎OSA分享给您的朋友
				</div>
			</div>
		</div>
	</div>

<!-- footernav -->
	<div id="footernav">
		<div class="footernav">
			<div class="rows">
				<div class="fnav">
					<a class="fnt" href="" >品牌故事</a>
					<a class="fnb" href="" >关于OSA</a>
					<a class="fnb" href="" >企业文化</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" >最新动态</a>
					<a class="fnb" href="" >OSA新闻</a>
					<a class="fnb" href="" >OSA活动</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="index.html" >OSALOOK</a>
					<a class="fnb" href="spring.html"target="_blank">2018年春</a>
					<a class="fnb" href="" >2018年夏</a>
					<a class="fnb" href="winter.html" target="_blank">2018年冬</a>
					<a class="fnb" href="autumn.html" target="_blank">2018年秋</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="index.html" target="_blank">旗下品牌</a>
					<a class="fnb" href="men.html"   target="_blank">OSA男装</a>
					<a class="fnb" href="Ladies,html" target="_blank">OSA女装</a>
					<a class="fnb" href="Kids.html"  target="_blank">OSA童装</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" target="_blank">官方商城</a>
					<a class="fnb" href="" target="_blank">天猫女装店</a>
					<a class="fnb" href="" target="_blank">天猫男装店</a>
					<a class="fnb" href="" target="_blank">天猫童装店</a>
					<a class="fnb" href="" target="_blank">京东商城</a>
					<a class="fnb" href="" target="_blank">天猫供销平台</a>
				</div>
				<div class="fnav">
					<a class="fnt" href="" target="_blank">联系我们</a>
					<a class="fnb" href="" target="_blank">加入OSA欧莎</a>
					<a class="fnb" href="" target="_blank">对OSA欧莎说</a>
				</div>
			</div>
		</div>
	</div>

<!-- footer -->
	<div id="footer">
		<div class="footer">
			<div class="fleft">
				<img src="img/govIcon.gif" alt="网监">
				Copyright &copy; 2007-2015 OSA.COM 深圳市欧莎世家服饰有限公司
				<strong> <a href=""><span style="color:#f0ffff;">粤ICP备09195764号</span></a></strong>			
	    	</div>
			<div class="fright">
				增值电信业务经营许可证：粤B2-20160613
				<div class="frights">
					技术支持：<a href="" style="color: #999;">8易商网</a>
							 <a href=""><img src="" style="border:none"/></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/shopping.js"></script>
<script type="text/javascript" src="js/cookieTools.js" ></script>
